NODE_ENV=dev
PORT=3000

ACCESS_TOKEN_SECRET=jgsgdjfih6w792edneugfhjsfjdhkallf
ACCESS_TOKEN_EXPIRE=300
REFRESH_TOKEN_SECRET=jjsjfg73t792u9heufgt783728fggusu6
REFRESH_TOKEN_EXPIRE=604800

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ROOT_PASSWORD=secret@123
MYSQL_USER=app
MYSQL_PASSWORD=secret@123
MYSQL_DATABASE=app